;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; file inclusions

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/top_cava]
width = 100%
height = 30
bottom = true
fixed-center = true
monitor=${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

;underline-size = 0
;underline-color = #eee

padding-left = 0
padding-right = 1
padding-top = 0
padding-bottom = 0
padding=0
spacing=0

module-margin-left = 1 
module-margin-right = 1
module-margin=0
border-size =0

font-0 = RobotoMono Nerd Font:style=Regular:size=9;2
font-1 = Weather Icons:size=12;4
font-2 = Material Icons:style=Regular:size=14;4
font-3 = Dejavu Sans:style=Regular:size=10;9
font-4 = RobotoMono Nerd Font:style=Regular:size=10;10

modules-left = bspwm mpd cava
modules-right =  tasks weather  date_alt wallpaper wired-network volume

tray-position = right
tray-maxsize=16
# tray-background = ${colors.background}
wm-restack = bspwm
pseudo-transparency = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[bar/top_nocava]
width = 100%
height = 30
bottom = true
fixed-center = true
monitor=${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

;underline-size = 0
;underline-color = #eee

padding-left = 0
padding-right = 1
padding-top = 0
padding-bottom = 0
padding=0
spacing=0

module-margin-left = 1 
module-margin-right = 1
module-margin=0
border-size =0

font-0 = RobotoMono Nerd Font:style=Regular:size=9;2
font-1 = Weather Icons:size=12;4
font-2 = Material Icons:style=Regular:size=14;4
font-3 = Dejavu Sans:style=Regular:size=9;2
; font-4 = RobotoMono Nerd Font:style=Regular:size=25;0

modules-left = bspwm mpd 
modules-right = weather  date_alt wallpaper wired-network volume

tray-position = right
tray-maxsize=16
wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
