
; MODULES

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

; ws-icon-0 = "one;"
; ws-icon-1 = "two;"
; ws-icon-2 = "three;"
; ws-icon-3 = "four;"
; ws-icon-4 = "five;"
; ws-icon-5 = "six;"
; ws-icon-6 = "seven;"
; ws-icon-7 = "eight;"
; ws-icon-8 = "nine;"
; ws-icon-default = 
; ws-icon-font = 3

format = <label-state><label-mode>

label-focused = %index%
label-focused-background = ${colors.pink}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-dimmed = %index%
label-dimmed-background = ${colors.background}
label-dimmed-foreground = ${colors.background-alt}
label-dimmed-padding = 2

label-occupied =  %index%
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 2

label-urgent =  %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty =  %index%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

;label-separator = 
;label-separator-padding = 0
;label-separator-foreground = #ffb52a

; format-font=3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
host = "$HOME/.mpd/socket"
format-online = <icon-prev> <toggle> <icon-next> <label-time>  <label-song>  
format-online-padding=1
format-online-spacing = 1
icon-prev	= 
icon-next	= 
icon-play	= 
icon-pause	= 

icon-pause-foreground = ${colors.red}
label-song =  " %title% - %artist%"
label-song-maxlen = 25
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface = wlp3s0
interface-type = wireless
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-packetloss-background = ${colors.background}

format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.red}
format-packetloss-foreground = ${colors.orange}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected = "%netspeed:10:10%"
label-disconnected = %{T3}%{T-}
label-packetloss = %{T3} %{T-}
format-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-muted = %{T3}%{T-}
format-muted-foreground = ${colors.red}
format-volume-foreground=${colors.foreground}

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}

format-font=3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date = %a %b %d, 
time = %I:%M:%S %p
date-alt = %A, %d %B %Y
time-alt = %a %b %d %H:%M:%S

label = "%time%"
format = <label>
format-padding = 1
format-background=${colors.cyan}
label-foreground =${colors.black}


[module/date_alt]
type = internal/date
interval = 1.0
date = %a %b %d %I:%M:%S %p 
time = %I:%M:%S %p
date-alt = %A, %d %B %Y
time-alt = %a %b %d %H:%M:%S

label = "%date%"
format = <label>
format-padding = 1
format-background=${colors.background}
label-foreground =${colors.cyan}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/polybar-forecast/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 2
label-padding = 0
format-background=${colors.background}
format-foreground=${colors.foreground}
format-padding = 5px
format-spacing = 1


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = %{T4}<label>%{T-}
label = %output%
label-padding = 0
format-margin = 0   
format-spacing = 0
format-font=4

[module/tasks]
type = custom/script
tail = true
exec =  $HOME/Documents/Scripts/pomedoro.py -f ~/Documents/vimwiki/todo
format = <label>
label = %output%
click-left = $HOME/Documents/Scripts/pomodoroControl.py -s 1
click-middle = $HOME/Documents/Scripts/pomodoroControl.py -s 0
click-right = $HOME/Documents/Scripts/pomodoroControl.py -s 2
format-background=${colors.background}
format-padding = 3

[module/wallpaper]
type = custom/text
content = ""
content-font = 3
click-left="~/Documents/Scripts/rotate_wall"
content-padding = 1
content-background=${colors.background}
content-foreground=${colors.purple}

[module/poweroff]
type = custom/text
content = ""
content-font = 3
click-left="~/.config/rofi/powermenu/powermenu.sh"
content-padding = 1
content-padding-right = 4

[module/sep0]
type = custom/text
content =
content-foreground = ${colors.purple}
content-background = ${colors.indigo}
content-font=5

[module/sep1]
type = custom/text
content =
content-background=${colors.purple}
content-foreground =${colors.pink}
content-font=5

[module/sep2]
type = custom/text
content =
content-background=${colors.pink}
content-foreground =${colors.orange}
content-font=5

[module/sep3]
type = custom/text
content =
content-background=${colors.orange}
content-foreground =${colors.green}
content-font=5

[module/sep4]
type = custom/text
content =
content-background=${colors.green}
content-foreground =${colors.background}
content-font=5

[module/sep4_alt]
type = custom/text
content =
content-foreground =${colors.cyan}
content-font=5

[module/sep5]
type = custom/text
content =
content-background=${colors.cyan}
content-foreground =${colors.green}
content-font=5

[module/sep6]
type = custom/text
content =
content-background=${colors.background}
content-foreground =${colors.red}
content-font=6

[module/sep7]
type = custom/text
content =
content-background=${colors.cyan}
content-foreground =${colors.indigo}
content-font=5

[module/sep8]
type = custom/text
content =
content-background=${colors.red}
content-foreground =${colors.background}
content-font=6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.0/hwmon/hwmon1/temp1_input

format =  <ramp><label>
format-warn = <ramp><label-warn>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.foreground}
format-padding = 1
format-warn-padding = 1

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-3 = %{T4}%{T-}
ramp-4 = %{T4}%{T-}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-spacing = 1
format-discharging-spacing = 1
format-full-spacing = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "100"
label-low = "<5"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
format-charging-foreground = ${colors.indigo}
format-charging-background = ${colors.background}
format-full-foreground = ${colors.indigo}
format-full-background = ${colors.background}
format-discharging-foreground = ${colors.indigo}
format-discharging-background = ${colors.background}
